<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(RtsProfile)' == 'true'">
    <ProjectReference Include="..\Sage.Net.PerformanceUtilities\Sage.Net.PerformanceUtilities.csproj" />
  </ItemGroup>
</Project>
