<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sage.Net.BaseTypes\Sage.Net.BaseTypes.csproj" />
    <ProjectReference Include="..\Sage.Net.WwVegas\Sage.Net.WwVegas.csproj" />
    <ProjectReference
      Include="..\Sage.Net.Generators.GameMemoryGenerator\Sage.Net.Generators.GameMemoryGenerator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference
      Include="..\Sage.Net.Generators.TrigonometryTablesGenerator\Sage.Net.Generators.TrigonometryTablesGenerator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
