# Sage.Net

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  Sage.Net.sln.DotSettings  Sage.Net.slnx  settings.Debug.json  settings.Generals.Debug.json  settings.Generals.json  settings.ZeroHour.Debug.json  settings.ZeroHour.json  settings.json  stylecop.json
Sage.Net.Abstractions/: GameOptions.cs  GameTime.cs  IGameWindow.cs  IMediaPlayer.cs  ISplashScreen.cs  (+2 more)
Sage.Net.Compression.Eac.BinaryTree/: Sage.Net.Compression.Eac.BinaryTree.csproj
Sage.Net.Compression.Eac.BinaryTree/Internals/: Decode.cs
Sage.Net.Core.GameEngine.Common/: AddonCompat.cs  Bucket.cs  Crc.cs  CrcCalculator.cs  EngineOptions.cs  GlobalSingletons.cs  ISnapshot.cs  ImageStatus.cs  IniLoadType.cs  IniReader.cs  NameKeyType.cs  Options.cs  Sage.Net.Core.GameEngine.Common.csproj  StaticNameKey.cs  VersionHelper.cs
Sage.Net.Core.GameEngine.Common/Audio/: AudioAffects.cs
Sage.Net.Core.GameEngine.Common/Exceptions/IniExceptions/: IniException.cs  IniFileAlreadyOpenException.cs  IniUnknownTokenException.cs
Sage.Net.Core.GameEngine.Common/GameMemory/: GamePool`1.cs  IPooledObject.cs
Sage.Net.Core.GameEngine.Common/Ini/: FieldParse.cs  IniLoadType.cs  IniParser.cs  IniReader.cs
Sage.Net.Core.GameEngine.Common/Ini/IniExceptions/: IniException.cs  IniFileAlreadyOpenException.cs  IniInvalidDataException.cs  IniInvalidNameListException.cs  IniUnknownTokenException.cs
Sage.Net.Core.GameEngine.Common/Io/: ArchivedDirectoryInfo.cs  ArchivedFileInfo.cs  BigFile.cs  DetailedArchivedDirectoryInfo.cs
Sage.Net.Core.GameEngine.Common/Performance/: IntervalPerformanceTimer.cs  PerformanceMetric.cs  PerformanceScope.cs  PerformanceSystem.cs
Sage.Net.Core.GameEngine.Common/Pools/: Bucket.cs  Image.cs  OverridableClass.cs
Sage.Net.Core.GameEngine.Common/Subsystems/: ArchiveFileSystem.cs  AudioManager.cs  GameEngine.cs  GameEngineSystem.cs  GlobalData.cs  NameKeyGenerator.cs  SubsystemBase.cs  SubsystemList.cs
Sage.Net.Core.GameEngine.Common/Transfer/: Xfer.cs  XferCrc.cs  XferMode.cs  XferOptions.cs
Sage.Net.Core.Libraries.WwVegas.WwLib/: CrashDumper.cs  CrashMarker.cs  DbgHelpLoader.cs  DumpPaths.cs  Sage.Net.Core.Libraries.WwVegas.WwLib.csproj
Sage.Net.Diagnostics/: DumpOptions.cs  DumpService.cs  ICrashDialogProvider.cs  IDumpService.cs  Profiler.cs  ProfilerOptions.cs  Sage.Net.Diagnostics.csproj  ServiceCollectionExtensions.cs  UnhandledExceptionHandler.cs
Sage.Net.Game/: ArchiveFileSystem.cs  GameState.cs  Program.cs  Sage.Net.Game.csproj  SageGame.cs
Sage.Net.Game/Scenes/: EmptyScene.cs  IScene.cs  SplashScene.cs
Sage.Net.GameEngine/: Sage.Net.GameEngine.csproj
Sage.Net.GameEngine.Common/: ArchiveFile.cs  BigFile.cs  Bucket.cs  Crc.cs  DetailedArchivedDirectoryInfo.cs  DrawableId.cs  GlobalSingletons.cs  ISnapshot.cs  MemoryPool`1.cs  MemoryPooledAttribute.cs  NameKeyGenerator.cs  ObjectId.cs  Sage.Net.GameEngine.Common.csproj  ScienceType.cs  SubsystemBase.cs  TransferOperation.cs  TransferOptions.cs  VersionHelper.cs
Sage.Net.GameEngine.Common/Exceptions/: SageException.cs
Sage.Net.GameEngine.Common/Exceptions/TransferExceptions/: TransferException.cs  TransferInvalidVersionException.cs
Sage.Net.GameEngine.Common/Io/: ArchiveFile.cs  ArchivedDirectoryInfo.cs  ArchivedFileInfo.cs  BigFile.cs  DetailedArchivedDirectoryInfo.cs  FileInformation.cs  ILocalFileSystem.cs  LocalFileSystem.cs
Sage.Net.GameEngine.Common/Subsystems/: LocalFileSystem.cs  Subsystem.cs
Sage.Net.GameEngine/Common/: ArchivedDirectoryInfo.cs  ArchivedFileInfo.cs  Crc.cs  FieldParse.cs  GameCommon.cs  GlobalData.cs  IPooledObject.cs  Ini.cs  IniBasicParsers.cs  IniLoadType.cs  NameKeyType.cs  OverridableClass.cs  StaticNameKey.cs  SubsystemsList.cs  TransferMode.cs  TransferOperation.cs  VersionHelper.cs
Sage.Net.GameEngine/Common/Exceptions/: SageException.cs
Sage.Net.GameEngine/Common/Exceptions/IniExceptions/: IniCantOpenFileException.cs  IniException.cs  IniFileAlreadyOpenException.cs  IniInvalidDataException.cs  IniInvalidDirectoryException.cs  IniUnknownTokenException.cs
Sage.Net.GameEngine/Common/Exceptions/TransferExceptions/: TransferException.cs  TransferListNotEmptyException.cs  TransferModeUnknownException.cs
Sage.Net.GameEngine/GameClient/: LanguageFilter.cs
Sage.Net.GameEngine/GameLogic/: Color.cs  CrcMode.cs  GameMode.cs
Sage.Net.Generals/: Game.cs  Program.cs  Sage.Net.Generals.csproj
Sage.Net.Generals.Game/: GameClass.cs  Program.cs  Sage.Net.Generals.Game.csproj
Sage.Net.Generals.GameEngine/: Sage.Net.Generals.GameEngine.csproj  StackDump.cs
Sage.Net.Generals.GameEngine/Common/: Bucket.cs  CommandLine.cs  CommandLineData.cs  DrawableId.cs  FieldParse.cs  GameEngine.cs  GlobalData.cs  ISnapshot.cs  Ini.cs  IniBasicParsers.cs  IniGetters.cs  IniInitializers.cs  IniLoadType.cs  IniLoaders.cs  IniScanners.cs  MultiIniFieldParse.cs  NameKeyGenerator.cs  NameKeyType.cs  ObjectId.cs  OverridableClass.cs  StackDump.cs  SubsystemBase.cs  SubsystemList.cs  TerrainLighting.cs  TimeOfDay.cs  TransferCrc.cs  TransferMode.cs  TransferOperation.cs  TransferOptions.cs  VersionHelper.cs
Sage.Net.Generals.GameEngine/GameClient/: Color.cs
Sage.Net.Generals.GameEngine/GameEngineDevice/SdlDevice/: SdlGameEngine.cs
Sage.Net.GeneralsMd.GameEngine.Common/: Sage.Net.GeneralsMd.GameEngine.Common.csproj  Subsystem.cs
Sage.Net.Generators.GameMemoryGenerator/: MemoryPoolGenerator.cs  Sage.Net.Generators.GameMemoryGenerator.csproj
Sage.Net.Io.Big/: ArchiveFileSystem.cs  BigArchive.cs  BigArchiveBuilder.cs  BigArchiveEntry.cs  BigFileStream.cs  Sage.Net.Io.Big.csproj
Sage.Net.Io.Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Sage.Net.Io.Extensions.csproj  StringExtensions.cs
Sage.Net.LoggerHelper/: LogContext.cs  Sage.Net.LoggerHelper.csproj
Sage.Net.Sdl3/: Sage.Net.Sdl3.csproj  Sdl.cs  SdlConsts.cs  SdlCrashDialogProvider.cs  SdlEnums.cs  SdlGameWindow.cs  SdlMethods.cs  SdlSafeHandles.cs  SdlSplashScreen.cs  SdlStructs.cs
(+89 files in other folders)
