<Project>
  <!-- Runs for every project in the repo -->
  <Target Name="InjectGitInfo" BeforeTargets="GetAssemblyAttributes">
    <!-- Git describe (tag/hash + "-dirty" when dirty) -->
    <Exec
          Command="git describe --tags --always --dirty"
          StandardOutputImportance="low"
          IgnoreExitCode="true">
      <Output TaskParameter="StandardOutput" PropertyName="GitVersion" />
    </Exec>
    <!-- Commit count -->
    <Exec
          Command="git rev-list --count HEAD"
          StandardOutputImportance="low"
          IgnoreExitCode="true">
      <Output TaskParameter="StandardOutput" PropertyName="GitRevision" />
    </Exec>
    <!-- Commit time: unix seconds since epoch (UTC) -->
    <Exec
          Command="git log -1 --format=%ct"
          StandardOutputImportance="low"
          IgnoreExitCode="true">
      <Output TaskParameter="StandardOutput" PropertyName="GitCommitUnixTime" />
    </Exec>
    <!-- Commit author name -->
    <Exec
          Command="git log -1 --format=%an"
          StandardOutputImportance="low"
          IgnoreExitCode="true">
      <Output TaskParameter="StandardOutput" PropertyName="GitAuthor" />
    </Exec>
    <!-- Short SHA -->
    <Exec
          Command="git rev-parse --short HEAD"
          StandardOutputImportance="low"
          IgnoreExitCode="true">
      <Output TaskParameter="StandardOutput" PropertyName="GitShortSha" />
    </Exec>
    <!-- Tag only if HEAD is exactly on a tag -->
    <Exec
          Command="git describe --tags --exact-match"
          StandardOutputImportance="low"
          IgnoreExitCode="true">
      <Output TaskParameter="StandardOutput" PropertyName="GitTag" />
    </Exec>
    <!-- Dirty working tree? -->
    <Exec
          Command="git status --porcelain"
          StandardOutputImportance="low"
          IgnoreExitCode="true">
      <Output TaskParameter="StandardOutput" PropertyName="GitStatusPorcelain" />
    </Exec>
    <PropertyGroup>
      <!-- Trim outputs (git commands include newlines) -->
      <GitVersion>$([System.String]::Copy('$(GitVersion)').Trim())</GitVersion>
      <GitRevision>$([System.String]::Copy('$(GitRevision)').Trim())</GitRevision>
      <GitCommitUnixTime>$([System.String]::Copy('$(GitCommitUnixTime)').Trim())</GitCommitUnixTime>
      <GitAuthor>$([System.String]::Copy('$(GitAuthor)').Trim())</GitAuthor>
      <GitShortSha>$([System.String]::Copy('$(GitShortSha)').Trim())</GitShortSha>
      <GitTag>$([System.String]::Copy('$(GitTag)').Trim())</GitTag>
      <GitUncommittedChanges Condition="$([System.String]::Copy('$(GitStatusPorcelain)').Trim()) != ''">true</GitUncommittedChanges>
      <GitUncommittedChanges Condition="'$(GitUncommittedChanges)' == ''">false</GitUncommittedChanges>
      <!-- Build environment -->
      <BuildUser>$([System.Environment]::UserName)</BuildUser>
      <BuildMachine>$([System.Environment]::MachineName)</BuildMachine>
      <!-- Keep both split and combined -->
      <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd"))</BuildDate>
      <BuildTime>$([System.DateTime]::UtcNow.ToString("HH:mm:ss"))</BuildTime>
      <BuildDateTimeUtc>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss 'UTC'"))</BuildDateTimeUtc>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildDate</_Parameter1>
        <_Parameter2>$(BuildDate)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildTime</_Parameter1>
        <_Parameter2>$(BuildTime)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildDateTimeUtc</_Parameter1>
        <_Parameter2>$(BuildDateTimeUtc)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildLocation</_Parameter1>
        <_Parameter2>$(BuildMachine)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildUser</_Parameter1>
        <_Parameter2>$(BuildUser)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitRevision</_Parameter1>
        <_Parameter2>$(GitRevision)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitUncommittedChanges</_Parameter1>
        <_Parameter2>$(GitUncommittedChanges)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitTag</_Parameter1>
        <_Parameter2>$(GitTag)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitShortSha</_Parameter1>
        <_Parameter2>$(GitShortSha)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitCommitUnixTime</_Parameter1>
        <_Parameter2>$(GitCommitUnixTime)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitAuthor</_Parameter1>
        <_Parameter2>$(GitAuthor)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitVersion</_Parameter1>
        <_Parameter2>$(GitVersion)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>