<Project>
  <PropertyGroup Label="Build Quality">
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors Condition="$(Configuration) == 'Release'">true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);NO_RELEASE_DEBUG_LOGGING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Deterministic Builds">
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
  </PropertyGroup>
  <PropertyGroup Label="Continous Integration Builds">
    <ContinuousIntegrationBuild
      Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true' or '$(TF_BUILD)' == 'true'"
      >true</ContinuousIntegrationBuild
    >
  </PropertyGroup>
  <PropertyGroup Label="Source Linking and debugging">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="ProjectDir" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
      <Visible>false</Visible>
    </AdditionalFiles>
    <None Remove="..\stylecop.json" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <AdditionalFiles Include="..\BannedSymbols.txt">
      <Link>BannedSymbols.txt</Link>
      <Visible>false</Visible>
    </AdditionalFiles>
    <None Remove="..\BannedSymbols.txt" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(DumpPerfStats)' == 'true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);DUMP_PERF_STATS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(PerfTimers)' == 'true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);PERF_TIMERS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(RetailCompatibleCrc)' == 'true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);RETAIL_COMPATIBLE_CRC</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(MaintainLegacyFiles)' == 'true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);MAINTAIN_LEGACY_FILES</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(RtsZeroHour)' == 'true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);RTS_ZERO_HOUR</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(RegenerateTrigonometryTables)' == 'true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);REGENERATE_TRIG_TABLES</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(ReleaseDebugLogging)' == 'true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);ALLOW_DEBUG_UTILS;DEBUG_LOGGING;DISABLE_DEBUG_CRASHING;DISABLE_DEBUG_STACKTRACE;DISABLE_DEBUG_PROFILE</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);RTS_DEBUG;LOAD_TEST_ASSETS;LOOK_FOR_TEST_ART</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$([System.String]::Copy(';$(DefineConstants);').Contains(';RELEASE_DEBUG_LOGGING;'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);ALLOW_DEBUG_UTILS;DEBUG_LOGGING;DISABLE_DEBUG_CRASHING;DISABLE_DEBUG_STACKTRACE;DISABLE_DEBUG_PROFILE</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$([System.String]::Copy(';$(DefineConstants);').Contains(';RTS_DEBUG;')) And !$([System.String]::Copy(';$(DefineConstants);').Contains(';ALLOW_DEBUG_UTILS;')) And !$([System.String]::Copy(';$(DefineConstants);').Contains(';DISABLE_ALLOW_DEBUG_UTILS;'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);ALLOW_DEBUG_UTILS</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="!$([System.String]::Copy(';$(DefineConstants);').Contains(';ALLOW_DEBUG_UTILS;')) And ($([System.String]::Copy(';$(DefineConstants);').Contains(';DEBUG_LOGGING;')) Or $([System.String]::Copy(';$(DefineConstants);').Contains(';DEBUG_CRASHING;')) Or $([System.String]::Copy(';$(DefineConstants);').Contains(';DEBUG_STACKTRACE;')) Or $([System.String]::Copy(';$(DefineConstants);').Contains(';DEBUG_PROFILE;')))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);ALLOW_DEBUG_UTILS</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$([System.String]::Copy(';$(DefineConstants);').Contains(';ALLOW_DEBUG_UTILS;')) And !$([System.String]::Copy(';$(DefineConstants);').Contains(';DEBUG_LOGGING;')) And !$([System.String]::Copy(';$(DefineConstants);').Contains(';DISABLE_DEBUG_LOGGING;'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);DEBUG_LOGGING</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$([System.String]::Copy(';$(DefineConstants);').Contains(';ALLOW_DEBUG_UTILS;')) And !$([System.String]::Copy(';$(DefineConstants);').Contains(';DEBUG_CRASHING;')) And !$([System.String]::Copy(';$(DefineConstants);').Contains(';DISABLE_DEBUG_CRASHING;'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);DEBUG_CRASHING</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$([System.String]::Copy(';$(DefineConstants);').Contains(';ALLOW_DEBUG_UTILS;')) And !$([System.String]::Copy(';$(DefineConstants);').Contains(';DEBUG_STACKTRACE;')) And !$([System.String]::Copy(';$(DefineConstants);').Contains(';DISABLE_DEBUG_STACKTRACE;'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);DEBUG_STACKTRACE</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$([System.String]::Copy(';$(DefineConstants);').Contains(';DEBUG_STACKTRACE;')) And !$([System.String]::Copy(';$(DefineConstants);').Contains(';DEBUG_LOGGING;')) And !$([System.String]::Copy(';$(DefineConstants);').Contains(';DISABLE_DEBUG_LOGGING;'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);DEBUG_LOGGING</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$([System.String]::Copy(';$(DefineConstants);').Contains(';ALLOW_DEBUG_UTILS;')) And !$([System.String]::Copy(';$(DefineConstants);').Contains(';DEBUG_PROFILE;')) And !$([System.String]::Copy(';$(DefineConstants);').Contains(';DISABLE_DEBUG_PROFILE;'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);DEBUG_PROFILE</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <Target Name="InjectGitInfo" BeforeTargets="GetAssemblyAttributes">
    <!-- Get Git Data -->
    <Exec
      Command="git describe --tags --always --dirty"
      ConsoleToMSBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitVersion" />
    </Exec>
    <Exec
      Command="git rev-list --count HEAD"
      ConsoleToMSBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitRevision" />
    </Exec>
    <Exec
      Command="git log -1 --format=%cd --date=iso"
      ConsoleToMSBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTime" />
    </Exec>
    <Exec
      Command="git log -1 --format=%an"
      ConsoleToMSBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitAuthor" />
    </Exec>
    <!-- Capture Build Environment -->
    <PropertyGroup>
      <BuildUser>$([System.Environment]::UserName)</BuildUser>
      <BuildMachine>$([System.Environment]::MachineName)</BuildMachine>
      <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss UTC"))</BuildDate>
    </PropertyGroup>
    <!-- Embed as AssemblyMetadata Attributes -->
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildDate</_Parameter1>
        <_Parameter2>$(BuildDate)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildLocation</_Parameter1>
        <_Parameter2>$(BuildMachine)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildUser</_Parameter1>
        <_Parameter2>$(BuildUser)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitRevision</_Parameter1>
        <_Parameter2>$(GitRevision)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitVersion</_Parameter1>
        <_Parameter2>$(GitVersion)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitTime</_Parameter1>
        <_Parameter2>$(GitTime)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitAuthor</_Parameter1>
        <_Parameter2>$(GitAuthor)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
