<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug_Profile" />
    <BuildType Name="Debug_ZeroHour" />
    <BuildType Name="Release" />
    <BuildType Name="Release_Profile" />
    <BuildType Name="Release_ZeroHour" />
  </Configurations>
  <Folder Name="/Games/">
    <Project Path="Sage.Net.Games.Generals.ZeroHour\Sage.Net.Games.Generals.ZeroHour.csproj">
      <BuildType Solution="Debug_ZeroHour|*" Project="Debug" />
      <BuildType Solution="Release_ZeroHour|*" Project="Debug" />
    </Project>
    <Project Path="Sage.Net.Games.Generals\Sage.Net.Games.Generals.csproj">
      <BuildType Solution="Debug_ZeroHour|*" Project="Debug" />
      <BuildType Solution="Release_ZeroHour|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Generators/">
    <Project Path="Sage.Net.Generators.GameMemoryGenerator\Sage.Net.Generators.GameMemoryGenerator.csproj" />
    <Project Path="Sage.Net.Generators.TrigonometryTablesGenerator/Sage.Net.Generators.TrigonometryTablesGenerator.csproj" />
  </Folder>
  <Project Path="Sage.Net.Core/Sage.Net.Core.csproj">
    <BuildType Solution="Debug_ZeroHour|*" Project="Debug" />
    <BuildType Solution="Release_ZeroHour|*" Project="Debug" />
  </Project>
  <Project Path="Sage.Net.Generals.GameEngine/Sage.Net.Generals.GameEngine.csproj">
    <BuildType Solution="Debug_ZeroHour|*" Project="Debug" />
    <BuildType Solution="Release_ZeroHour|*" Project="Debug" />
  </Project>
  <Project Path="Sage.Net.GeneralsMd.GameEngine/Sage.Net.GeneralsMd.GameEngine.csproj">
    <BuildType Solution="Debug_ZeroHour|*" Project="Debug" />
    <BuildType Solution="Release_ZeroHour|*" Project="Debug" />
  </Project>
</Solution>
