<Solution>
  <Folder Name="/Io/">
    <Project Path="Sage.Net.Io.Big/Sage.Net.Io.Big.csproj" />
    <Project Path="Sage.Net.Io.Extensions/Sage.Net.Io.Extensions.csproj" />
  </Folder>
  <Folder Name="/Platform/">
    <Project Path="Sage.Net.Sdl3\Sage.Net.Sdl3.csproj" />
  </Folder>
  <Project Path="Sage.Net.Abstractions/Sage.Net.Abstractions.csproj" />
  <Project Path="Sage.Net.Diagnostics/Sage.Net.Diagnostics.csproj" />
  <Project Path="Sage.Net.Game/Sage.Net.Game.csproj" />
  <Project Path="Sage.Net.LoggerHelper/Sage.Net.LoggerHelper.csproj" />
</Solution>
