<Solution>
  <Folder Name="/Generators/">
    <Project Path="Sage.Net.Generators.GameMemoryGenerator\Sage.Net.Generators.GameMemoryGenerator.csproj" />
    <Project Path="Sage.Net.Generators.TrigonometryTablesGenerator/Sage.Net.Generators.TrigonometryTablesGenerator.csproj" />
  </Folder>
  <Project Path="Sage.Net.BaseTypes/Sage.Net.BaseTypes.csproj" />
  <Project Path="Sage.Net.Extensions/Sage.Net.Extensions.csproj" />
  <Project Path="Sage.Net.GameEngine\Sage.Net.GameEngine.csproj" />
  <Project Path="Sage.Net.Generals/Sage.Net.Generals.csproj" />
  <Project Path="Sage.Net.PerformanceUtilities\Sage.Net.PerformanceUtilities.csproj" />
  <Project Path="Sage.Net.WwVegas/Sage.Net.WwVegas.csproj" />
</Solution>
