<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug_Profile" />
    <BuildType Name="Debug_ZeroHour" />
    <BuildType Name="Release" />
    <BuildType Name="Release_Profile" />
    <BuildType Name="Release_ZeroHour" />
  </Configurations>
  <Folder Name="/Generators/">
    <Project Path="Sage.Net.Generators.GameMemoryGenerator\Sage.Net.Generators.GameMemoryGenerator.csproj" />
    <Project Path="Sage.Net.Generators.TrigonometryTablesGenerator/Sage.Net.Generators.TrigonometryTablesGenerator.csproj" />
  </Folder>
</Solution>
