<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sage.Net.Generals.GameEngine\Sage.Net.Generals.GameEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>
</Project>
