<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sage.Net.BaseTypes\Sage.Net.BaseTypes.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(DumpPerfStats)' == 'true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);DUMP_PERF_STATS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(PerfTimers)' == 'true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);PERF_TIMERS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(RetailCompatibleCrc)' == 'true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);RETAIL_COMPATIBLE_CRC</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  <Target Name="InjectGitInfo" BeforeTargets="GetAssemblyAttributes">
    <!-- Get Git Data -->
    <Exec
      Command="git describe --tags --always --dirty"
      ConsoleToMSBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitVersion" />
    </Exec>
    <Exec
      Command="git rev-list --count HEAD"
      ConsoleToMSBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitRevision" />
    </Exec>
    <Exec
      Command="git log -1 --format=%cd --date=iso"
      ConsoleToMSBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTime" />
    </Exec>
    <Exec
      Command="git log -1 --format=%an"
      ConsoleToMSBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitAuthor" />
    </Exec>

    <!-- Capture Build Environment -->
    <PropertyGroup>
      <BuildUser>$([System.Environment]::UserName)</BuildUser>
      <BuildMachine>$([System.Environment]::MachineName)</BuildMachine>
      <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss UTC"))</BuildDate>
    </PropertyGroup>

    <!-- Embed as AssemblyMetadata Attributes -->
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildDate</_Parameter1>
        <_Parameter2>$(BuildDate)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildLocation</_Parameter1>
        <_Parameter2>$(BuildMachine)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildUser</_Parameter1>
        <_Parameter2>$(BuildUser)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitRevision</_Parameter1>
        <_Parameter2>$(GitRevision)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitVersion</_Parameter1>
        <_Parameter2>$(GitVersion)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitTime</_Parameter1>
        <_Parameter2>$(GitTime)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitAuthor</_Parameter1>
        <_Parameter2>$(GitAuthor)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
