<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(DumpPerfStats)' == 'true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);DUMP_PERF_STATS</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
</Project>
