<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sage.Net.Core.GameEngine.Abstractions\Sage.Net.Core.GameEngine.Abstractions.csproj" />
  </ItemGroup>
</Project>
