<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sage.Net.Core.GameEngine\Sage.Net.Core.GameEngine.csproj" />
    <ProjectReference Include="..\Sage.Net.Generals.Libraries.BaseTypes\Sage.Net.Generals.Libraries.BaseTypes.csproj" />
    <ProjectReference
      Include="..\Sage.Net.Generators.GameMemoryGenerator\Sage.Net.Generators.GameMemoryGenerator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>
</Project>
