<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sage.Net.Abstractions\Sage.Net.Abstractions.csproj" />
    <ProjectReference Include="..\Sage.Net.Diagnostics\Sage.Net.Diagnostics.csproj" />
    <ProjectReference Include="..\Sage.Net.Io.Extensions\Sage.Net.Io.Extensions.csproj" />
    <ProjectReference Include="..\Sage.Net.LoggerHelper\Sage.Net.LoggerHelper.csproj" />
  </ItemGroup>
</Project>
